# Copyright (c) 2014 Alain Martin

{
    'exe': 'C:/Program Files (x86)/Microsoft Visual C++ Compiler Nov 2013 CTP/bin/cl.exe',
    'options': [
        '-Iinclude',
        '-nologo',
        '-W4',
        '-WX',
        '-Zs',
    ],
    'env': {
        'PATH': [
            'C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin',
        ],
        'INCLUDE': [
            'C:/Program Files (x86)/Microsoft Visual C++ Compiler Nov 2013 CTP/include',
            'C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/include',
        ],
    },
}
