# Copyright (c) 2014 Alain Martin

{
    'exe': 'C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin/cl.exe',
    'options': [
        '-Iinclude',
        '-nologo',
        '-W4',
        '-WX',
        '-Zs',
    ],
    'env': {
        'PATH': [
            'C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/bin',
        ],
        'INCLUDE': [
            'C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/include',
        ],
        'LIB': [
            'C:/Program Files (x86)/Microsoft Visual Studio 12.0/VC/lib',
            'C:/Program Files (x86)/Windows Kits/8.1/Lib/winv6.3/um/x86',
        ],
    },
}
